<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="navbar-default sidebar" role="navigation">
   <div class="sidebar-nav">
       <ul class="nav" id="side-menu">
           <li>
               <a href="${path}/inventory"><i class="fa fa-th-list fa-fw"></i> 재고 현황</a>
           </li>
           <li>
               <a href="#"><i class="fa fa-shopping-cart fa-fw"></i> 품목 관리</a>
            </li>
            <li>
                <a href="${path}/branch"><i class="fa fa-building-o fa-fw"></i> 매장 관리</a>
            </li>
            <li>
                <a href="${path}/client/main"><i class="fa fa-exchange fa-fw"></i> 거래처 관리</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-file-text-o fa-fw"></i> 견적 관리</a>
            </li>
        
              <li>
              <a href="#"><i class="fa fa-truck fa-fw"></i> 발주<span class="fa arrow"></span></a>
               <ul class="nav nav-second-level">
                <li>
                      <a href="${path}/order/main"><i class="fa fa-angle-right fa-fw"></i> 발주 조회</a>
                   </li>
                 <li>
                      <a href="${path}/order/addorder"><i class="fa fa-angle-right fa-fw"></i> 발주 등록</a>
                    </li>
                </ul>
            </li>
   
            <li>
                <a href="#"><i class="fa fa-share-alt fa-fw"></i> 재고 이동<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                	<li>
                        <a href="${path}/move"><i class="fa fa-angle-right fa-fw"></i> 재고 이동 조회</a>
                    </li>
                    <li>
                        <a href="${path}/move/new"><i class="fa fa-angle-right fa-fw"></i> 재고 이동 등록</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->