<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="navbar-default sidebar" role="navigation">
   <div class="sidebar-nav">
       <ul class="nav" id="side-menu">
           <li>
               <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 재고현황</a>
           </li>
           <li>
               <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> 품목 관리<span class="fa arrow"></span></a>
               <ul class="nav nav-second-level">
                   <li>
                       <a href="flot.html">Flot Charts</a>
                   </li>
                   <li>
                       <a href="morris.html">Morris.js Charts</a>
                   </li>
               </ul>
               <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="${path}/test"><i class="fa fa-table fa-fw"></i> 매장 관리</a>
            </li>
            <li>
                <a href="forms.html"><i class="fa fa-edit fa-fw"></i> 거래처 관리</a>
            </li>
            <li>
                <a href="#"><i class="fa fa-wrench fa-fw"></i> 발주<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="panels-wells.html">Panels and Wells</a>
                    </li>
                    <li>
                        <a href="buttons.html">Buttons</a>
                    </li>
                    <li>
                        <a href="notifications.html">Notifications</a>
                    </li>
                    <li>
                        <a href="typography.html">Typography</a>
                    </li>
                    <li>
                        <a href="icons.html"> Icons</a>
                    </li>
                    <li>
                        <a href="grid.html">Grid</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-sitemap fa-fw"></i> 재고 이동<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="#">Second Level Item</a>
                    </li>
                    <li>
                        <a href="#">Second Level Item</a>
                    </li>
                    <li>
                        <a href="#">Third Level <span class="fa arrow"></span></a>
                        <ul class="nav nav-third-level">
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level Item</a>
                            </li>
                        </ul>
                        <!-- /.nav-third-level -->
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a href="blank.html">Blank Page</a>
                    </li>
                    <li>
                        <a href="login.html">Login Page</a>
                    </li>
                </ul>
                <!-- /.nav-second-level -->
            </li>
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->