<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<script>
	$(function(){
		loadTopnavMsgAlarm();
	});
	
	function loadTopnavMsgAlarm(){
		
		$.ajax({
			type:"POST",
			url:"${path}/chat/getUnreads",
			dataType : "json",
			data: { "loginSeq" : "${loginSeq}"},
			success: function(urlist){
				
				var total = 0;
				var content = "";
				
				if(urlist.length != 0)
				{	
					for(var i in urlist)
					{
						if(i!=0)
						{
							content += '<li class="divider"></li>'
						}
						content += '<li>';
						content += '<a href="${path}/chat?mseq='+urlist[i].sender+'">';
						content += '<div>';
						content += '<strong>'+urlist[i].senderName+' '+urlist[i].senderPos+'님으로부터'+'</strong>';
						content += '<span class="pull-right text-muted">';
						content += '<em>Yesterday</em>';
						content += '</span>';
						content += '</div>';
						content += '<div>'+urlist[i].unread+'개의 읽지 않은 메세지가 있습니다.</div>';
						content += '</a>';
						content += '</li>';
						
						total += urlist[i].unread;
					}	
					
					$("#msgTotal").text(total);
				}
				else
				{
					$("#msgTotal").text("");
					content = '<li><a class="text-center"><span class="text-muted">새로 도착한 메세지가 없습니다</span></a></li>';
				}
				
				content += '<li class="divider"></li>';
				content += '<li>';
				content += '<a class="text-center" href="${path}/chat">';
				content += '<strong>그룹 메신저로 가기</strong>';
				content += '<i class="fa fa-angle-right"></i>';
				content += '</a>';
				content += '</li>';
				
				$("#msgAlarm").html(content);
				
			}
		});
	}
</script>
<div class="divider" style="background-image: url(${path}/images/uutunglogo.JPG); background-repeat:no-repeat; background-position: center; overflow: hidden; 
                                              background-color: rgb(0, 112, 192); width: 100%; top: 500px;">
	<br>
	<br>
	<br>
	<br>
	<br>
</div>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
	<div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="${path}/">유퉁</a>
    </div>
    <!-- /.navbar-header -->

	<ul class="nav navbar-top-links navbar-left">
		<li>
			<a href="${path}/inventory">재고/유통</a>
		</li>
		<li>
			<a href="#">인사/급여</a>
		</li>
		<li>
			<a href="${path}/aprv/fromme">결재</a>
		</li>
		<li>
			<a href="${path}/chat">그룹웨어</a>
		</li>
	</ul>

    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span id="msgTotal" class="label label-danger"></span>
                <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul id="msgAlarm" class="dropdown-menu dropdown-messages">
            
            </ul>
            <!-- /.dropdown-messages -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-tasks">
              <li>
                  <a href="#">
                      <div>
                          <p>
                              <strong>Task 1</strong>
                              <span class="pull-right text-muted">40% Complete</span>
                          </p>
                          <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                  <span class="sr-only">40% Complete (success)</span>
                              </div>
                          </div>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <p>
                              <strong>Task 2</strong>
                              <span class="pull-right text-muted">20% Complete</span>
                          </p>
                          <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                  <span class="sr-only">20% Complete</span>
                              </div>
                          </div>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <p>
                              <strong>Task 3</strong>
                              <span class="pull-right text-muted">60% Complete</span>
                          </p>
                          <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                  <span class="sr-only">60% Complete (warning)</span>
                              </div>
                          </div>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <p>
                              <strong>Task 4</strong>
                              <span class="pull-right text-muted">80% Complete</span>
                          </p>
                          <div class="progress progress-striped active">
                              <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                  <span class="sr-only">80% Complete (danger)</span>
                              </div>
                          </div>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a class="text-center" href="#">
                      <strong>See All Tasks</strong>
                      <i class="fa fa-angle-right"></i>
                  </a>
              </li>
          </ul>
          <!-- /.dropdown-tasks -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-alerts">
              <li>
                  <a href="#">
                      <div>
                          <i class="fa fa-comment fa-fw"></i> New Comment
                          <span class="pull-right text-muted small">4 minutes ago</span>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                          <span class="pull-right text-muted small">12 minutes ago</span>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <i class="fa fa-envelope fa-fw"></i> Message Sent
                          <span class="pull-right text-muted small">4 minutes ago</span>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <i class="fa fa-tasks fa-fw"></i> New Task
                          <span class="pull-right text-muted small">4 minutes ago</span>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a href="#">
                      <div>
                          <i class="fa fa-upload fa-fw"></i> Server Rebooted
                          <span class="pull-right text-muted small">4 minutes ago</span>
                      </div>
                  </a>
              </li>
              <li class="divider"></li>
              <li>
                  <a class="text-center" href="#">
                      <strong>See All Alerts</strong>
                      <i class="fa fa-angle-right"></i>
                  </a>
              </li>
          </ul>
          <!-- /.dropdown-alerts -->
      </li>
      <!-- /.dropdown -->
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
              <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
              </li>
              <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
              </li>
              <li class="divider"></li>
              <li><a href="${path}/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
              </li>
          </ul>
          <!-- /.dropdown-user -->
      </li>
      <!-- /.dropdown -->
  </ul>
  <!-- /.navbar-top-links -->
</nav>